{
  "batch": "review-design-tools-critical-001",
  "quality_version": "catalog-review-v1",
  "rules": {
    "facts_separate_from_editorial": true,
    "primary_sources_only": true,
    "require_render_verification": true,
    "required_locales": [
      "fr",
      "en"
    ],
    "uncertain_identity_or_price": "BLOCKED"
  },
  "schema_version": 1,
  "tools": [
    {
      "file": "figma-draw.json",
      "required_action": "research_primary_sources_then_write_fact_bundle",
      "slug": "figma-draw",
      "status": "QUEUED"
    },
    {
      "file": "adobe-cc.json",
      "required_action": "research_primary_sources_then_write_fact_bundle",
      "slug": "adobe-cc",
      "status": "QUEUED"
    },
    {
      "file": "are-na.json",
      "required_action": "resolve_duplicate_without_research",
      "slug": "are-na",
      "status": "DUPLICATE"
    },
    {
      "file": "1001bit-tools.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "1001bit-tools",
      "status": "QUEUED"
    },
    {
      "file": "archicad.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "archicad",
      "status": "QUEUED"
    },
    {
      "file": "autocad-lt.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "autocad-lt",
      "status": "QUEUED"
    },
    {
      "file": "brandmark.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "brandmark",
      "status": "QUEUED"
    },
    {
      "file": "curviloft.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "curviloft",
      "status": "QUEUED"
    },
    {
      "file": "eagle.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "eagle",
      "status": "QUEUED"
    },
    {
      "file": "eneroth-face-creator.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "eneroth-face-creator",
      "status": "QUEUED"
    },
    {
      "file": "figma-slides.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "figma-slides",
      "status": "QUEUED"
    },
    {
      "file": "flextools.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "flextools",
      "status": "QUEUED"
    },
    {
      "file": "fredocorner.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "fredocorner",
      "status": "QUEUED"
    },
    {
      "file": "joint-push-pull.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "joint-push-pull",
      "status": "QUEUED"
    },
    {
      "file": "layout-sketchup.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "layout-sketchup",
      "status": "QUEUED"
    },
    {
      "file": "pikkovia.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "pikkovia",
      "status": "QUEUED"
    },
    {
      "file": "profile-builder-3.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "profile-builder-3",
      "status": "QUEUED"
    },
    {
      "file": "skatter.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "skatter",
      "status": "QUEUED"
    },
    {
      "file": "spline.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "spline",
      "status": "QUEUED"
    },
    {
      "file": "transmutr.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "transmutr",
      "status": "QUEUED"
    },
    {
      "file": "logomeai.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "logomeai",
      "status": "QUEUED"
    },
    {
      "file": "pluraleyes.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "pluraleyes",
      "status": "QUEUED"
    },
    {
      "file": "trapcode.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "trapcode",
      "status": "QUEUED"
    },
    {
      "file": "vfx-suite.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "vfx-suite",
      "status": "QUEUED"
    },
    {
      "file": "adobe-after-effects.json",
      "required_action": "verify_bundle_freshness_then_review_editorial",
      "slug": "adobe-after-effects",
      "status": "QUEUED"
    }
  ]
}
